ALURA
===================================================================================================
Angular
===================================================================================================
Versões
Angular: Versão do angular @10.1.6
Node: 14.13.1
===================================================================================================
cli.angular.io
Versão do angular @10.1.6
npm install -g @angular/cli@10.1.6
ng new bytebank
cd bytebank
ng serve
===================================================================================================

npm install --save-dev chromedriver --chromedriver-force-download
===================================================================================================


===================================================================================================


===================================================================================================


===================================================================================================


===================================================================================================


===================================================================================================

===================================================================================================


===================================================================================================


===================================================================================================